```json
{
    "name": "fincontrol",
    "version": "1.0.0",
    "description": "Controle Financeiro Pessoal",
    "main": "server.js",
    "scripts": {
        "start": "node server.js"
    },
    "engines": {
        "node": ">=18"
    }
}
```